{
  "name": "kpgbrink-2016-fall",
  "version": "0.0.0",
  "devDependencies": {
    "node-sass": ""
  },
  "scripts": {
    "build": "node-sass style.scss > style.css"
  },
  "dependencies": {
    "htmlparser2": "^3.9.1",
    "memory-cache": "^0.1.6",
    "request": "^2.74.0"
  }
}
